# TeamProject

./: .gitignore  Пошук найближчих місць по запиту.docx
WebAPI/Aplication/: Application.csproj  ClassHolder.cs  LoginDataConverter.cs  PlaceTypesConverter.cs
WebAPI/Aplication/DTOs/: AdHashtagDTO.cs  AiPlaceSearchDTO.cs  FavoriteDTO.cs  HashtagDTO.cs  HistoryDTO.cs  LoginDTO.cs  PhotoDTO.cs  PlaceDTO.cs  ReviewDTO.cs  SearchDTO.cs  UserDTO.cs
WebAPI/Aplication/DTOs/GmapDTOs/: GEditorialSummary.cs  GGeometry.cs  GLocation.cs  GOpeningHours.cs  GPhoto.cs  GPlaceDetailsResponse.cs  GPlaceDetailsResult.cs  GSearchNearbyMapsResult.cs  GSearchNearbyResult.cs  GeocodeResponse.cs
WebAPI/Aplication/DTOs/HistoryDTOs/: HistoryPlaceRequestDTO.cs  HistoryPlaceResponseDTO.cs
WebAPI/Aplication/DTOs/PlaceDTOs/: PlaceDTODefaultCard.cs  PlaceDTOFull.cs
WebAPI/Aplication/DTOs/UserDTOs/: UserDTO.cs  UserDTOFavorites.cs  UserDTOFull.cs  UserDTOHistory.cs  UserDTOMain.cs  UserDTOPlaces.cs  UserDTOReviews.cs  UserDTOSearches.cs  UserEditDTO.cs  UserLoginDTO.cs  UserPublicDTO.cs  UserRegisterDTO.cs
WebAPI/Aplication/Services/: AuthorizationService.cs  EmailConfirmationService.cs  GmapsService.cs  HistoryService.cs  PhotoDownloadService.cs  PlaceService.cs  ReviewService.cs  TokenService.cs  UserService.cs  WtfService.cs
WebAPI/Aplication/Services/AI/: DeepSeekService.cs  IAIService.cs  OllamaService.cs
WebAPI/Aplication/Services/Email/: EmailTemplateService.cs  IMail.cs  MailService.cs
WebAPI/Aplication/Services/Payment/: OrderService.cs  PayPalService.cs
WebAPI/Entities/: Config.cs  Entities.csproj  JwtConfig.cs  PayPalOptions.cs  Result.cs  SmtpSettings.cs  Tags.cs
WebAPI/Entities/Enums/: FavoriteActionEnum.cs  HistoryActionEnum.cs  HistoryOperationResult.cs  LoginStatus.cs  RegisterStatus.cs  ReviewOperationResult.cs  SearchOperationResult.cs  UserDTOEnum.cs  UserDeleteStatus.cs  UserEditStatus.cs
WebAPI/Entities/HTML_templates/: ConfirmationTemplate.html  ReceiptTemplate.html
WebAPI/Entities/Interfaces/: IDbEntity.cs
WebAPI/Entities/Models/: AdHashtag.cs  ConfirmationCode.cs  Favorite.cs  Hashtag.cs  History.cs  OpeningHours.cs  PaymentOrder.cs  Photo.cs  Place.cs  PlaceType.cs  Review.cs  Search.cs  User.cs
WebAPI/WebAPI/: Config.cs  Program.cs  WebAPI.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
WebAPI/WebAPI/Controllers/: AIController.cs  ClassHolder.cs  DataController.cs  FavoritesController.cs  HistoryPlacesController.cs  HistoryRequestsController.cs  LoginDataConverter.cs  PaymentsController.cs  PlaceController.cs  RecommendationsController.cs  ReviewController.cs  UserController.cs
WebAPI/WebAPI/EF/: MyDbContext.cs
WebAPI/WebAPI/EF/Models/: AdHashtag.cs  Favorite.cs  Hashtag.cs  History.cs  Photo.cs  Place.cs  Review.cs  Search.cs  User.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/WebAPI/Services/: AuthorizationService.cs  GmapsService.cs  JwtConfig.cs  Result.cs  TokenService.cs  UserService.cs
WebAPI/WebAPI/Services/AI/: DeepSeekService.cs  IAIService.cs  OllamaService.cs
WebAPI/WebAPI/Services/Repository/: AdHashtagRepository.cs  FavoritesRepository.cs  HashtagRepository.cs  HistoryRepository.cs  PhotoRepository.cs  PlaceRepository.cs  ReviewRepository.cs  SearchesRepository.cs  UserRepository.cs
WebAPI/WebApplication1/: AdminPanel.csproj  Program.cs  appsettings.json
WebAPI/WebApplication1/Pages/CRUD/AdHashtagPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAPI/WebApplication1/Pages/CRUD/ConfirmationCodePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAPI/WebApplication1/Pages/CRUD/FavoritePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAPI/WebApplication1/Pages/CRUD/HashtagPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAPI/WebApplication1/Pages/CRUD/HistoryPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAPI/WebApplication1/Pages/CRUD/OpeningHoursPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
WebAPI/WebApplication1/Pages/Shared/: _Layout.cshtml
WebAPI/WebApplication1/Properties/: launchSettings.json
WebAPI/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
(+232 files in other folders)
